<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newpost"

        android:title="setting"
        
        app:showAsAction="always"

        />
    <item

        android:title="jiuzhe?"

        android:id="@+id/setting2"/>
</menu>