# AnotherMe

./: README.md  readme.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/contest/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/contest/: AMapActivity.java  BrowerActivity.java  CheckPermissionsActivity.java  ChooseCityActivity.java  ChooseFileActivity.java  ChooseKVirtualActivity.java  ChooseLBSActivity.java  ChooseVirtualActivity.java  MainActivity.java  UserProfileActivity.java
Android/app/src/main/java/com/example/contest/Common/: CommonUrl.java  CommonVar.java
Android/app/src/main/java/com/example/contest/Utils/algorithm/: Pipline.java
Android/app/src/main/java/com/example/contest/Utils/algorithm/TrajectorySimulator/: GeographicObfuscation.java  GetNavTrajectories.java  HttpRequest.java  ShapeObfuscation.java  SpeedObfuscation.java  TrajectorySimulator.java
Android/app/src/main/java/com/example/contest/Utils/algorithm/geography/: Calculations.java  Point.java
Android/app/src/main/java/com/example/contest/Utils/algorithm/preprocess/: CSVReader.java  DBSCAN.java  Preprocess.java
Android/app/src/main/java/com/example/contest/Utils/button/: ButtonM.java  buttonCityOnClickListener.java  mOnClickListener.java
Android/app/src/main/java/com/example/contest/Utils/file/: WriteToFile.java
Android/app/src/main/java/com/example/contest/Utils/noUse/: AnotherFragment.java  DataBase.java
Android/app/src/main/java/com/example/contest/Utils/webview/: InterceptingWebViewClient.java  MyWebView.java  UrlTools.java
Android/app/src/main/java/com/example/contest/ui/: DashboardFragment.java  HomeFragment.java  settingFragment.java
Android/app/src/main/res/drawable/: btn_bg.xml  btn_bg_press_selector.xml  btn_bg_unpress.xml
Android/app/src/main/res/drawable-anydpi/: ic_add.xml
Android/app/src/main/res/layout/: activity_amap.xml  activity_brower.xml  activity_choose_city.xml  activity_choose_file.xml  activity_choose_kvirtual.xml  activity_choose_lbsactivity.xml  activity_choose_virtual.xml  activity_main.xml  activity_user_profile.xml  fragment_another.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/contest/: ExampleUnitTest.java
(+59 files in other folders)
