<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseLBSActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="100dp"
    android:shadowColor="@color/black"
    android:background="@drawable/btn_bg"
    android:textSize="12pt"
    android:text="彩云"
    android:textColor="@color/gray"
    android:id="@+id/caiyun">

</Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg_unpress"
        android:textSize="12pt"
        android:text="windy"
        android:textColor="@color/gray"
        android:id="@+id/windy">

    </Button>
</LinearLayout>