<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="请调整你想混淆的位置数量"
            android:textSize="20sp"
         ></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="3"
            android:textSize="40dp"
            android:id="@+id/tv_num"
            >

        </TextView>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:textSize="15sp"
            android:background="@drawable/ic_baseline_remove_circle_24"
            android:id="@+id/btn_remove"

            ></Button>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginRight="30dp"

            android:textSize="15sp"
            android:background="@drawable/ic_add"
            android:id="@+id/btn_add"

            ></Button>




    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp">-->

<!--        <EditText-->
<!--            android:id="@+id/et_confirm_num"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="1"-->
<!--            android:hint="单行输入"-->
<!--            android:textSize="15sp"-->
<!--            android:singleLine="true"-->
<!--            android:background="@drawable/edit_bg"-->

<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/btn_confirm_num"-->
<!--            android:layout_width="85dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginLeft="35dp"-->
<!--            android:background="@drawable/btn_bg"-->
<!--            android:text="确定"-->
<!--            android:textSize="15sp"-->
<!--            />-->


<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="导入轨迹文件"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />



    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="打开文件"
            android:textSize="15sp"
            android:id="@+id/btn_openfile"/>
        <EditText
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:maxLines="1"
            android:text="未选择文件"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"


            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:text="开始初始化"
            android:id="@+id/start_init"
            ></Button>



</LinearLayout>

</LinearLayout>